package Stats::BigBro;

use strict;
use warnings;

##############################################################################
#
# File   :  BigBro.pm
#
##############################################################################
#
# Главный пакет сбора статистики в CMS Pheix
#
##############################################################################

BEGIN {
    use lib '../../../admin/libs/extlibs';
}

use Date::Parse;
use Fcntl qw(:DEFAULT :flock :seek);
use Geo::IP::XPurePerl;

#------------------------------------------------------------------------------
# new ()
#------------------------------------------------------------------------------
#
# Конструктор класса Stats::BigBro.
#
#------------------------------------------------------------------------------

sub new {
    my $MODULE_NAME = "Stats";
    my ($class)     = @_;
    my $self        = {
        name     => 'Stats::BigBro',
        version  => '2.2',
        mod_name => $MODULE_NAME,
        mod_dscr => 'Система сбора статистики Pheix',
        mod_fldr => 'libs/modules/' . $MODULE_NAME,
        mod_tmpl => 'conf/config/template.html',
        mod_logf => 'conf/system/bigbro.tnk',
    };
    bless $self, $class;
    return $self;
}

#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# doPheixLog ( $cgi )
#------------------------------------------------------------------------------
#
# Протоколирование статистики.
#
#------------------------------------------------------------------------------

sub doPheixLog {
    my ( $self, $cgi ) = @_;
    my $rc       = 0;
    my $cropstat = $self->cropRawLogFile();

    # debug output data
    print $cgi->param('page') . q{,}
      . $cgi->param('ref') . q{,}
      . $cgi->param('resolut') . q{,}
      . $cgi->param('track') . q{,}
      . $cgi->param('uid') . q{,}
      . $cgi->param('rnd');
    my $page_ref = $cgi->param('ref');
    $page_ref =~ s/http\:\/\/$ENV{SERVER_NAME}//gi;

    $rc = $self->writePheixLog(
        time,
        $page_ref              || 'undef',
        $ENV{REMOTE_ADDR}      || 'undef',
        $ENV{HTTP_USER_AGENT}  || 'undef',
        $cgi->param('resolut') || 'undef',
        $cgi->param('page')    || 'undef',
        $cgi->param('track')   || 'undef',
        $cgi->param('uid')     || 0,
    );
    return $rc;
}

#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# writePheixLog ( @args )
#------------------------------------------------------------------------------
#
# Функция протоколирования данных в файл.
#
#------------------------------------------------------------------------------

sub writePheixLog {
    my ( $self, $date, $ref, $ip, $agent, $resolut, $page, $track, $uid ) = @_;
    my $fh;
    my ( $ctry_1, $ctry_2 ) = $self->getCountryFromIp($ip);
    if ( -e $self->{mod_logf} ) {
        open $fh, "+<", $self->{mod_logf}
          or die "unable to open " . $self->{mod_logf} . ": $!";
        seek $fh, 0, SEEK_END;
    }
    else {
        open $fh, ">", $self->{mod_logf}
    }
    flock( $fh, LOCK_EX ) or die "unable to lock mailbox: $!";
    print $fh join(
        "|",
        $page,
        $date,
        $ip,
        $ref,
        $agent,
        $resolut,
        $track,
        $uid,
        $ctry_1
    ) . "\n";
    truncate $fh, tell($fh);
    flock( $fh, LOCK_UN ) or die "unable to unlock mailbox: $!";
    close $fh or die "unable to close " . $self->{mod_logf} . ": $!";
    return 1;
}

#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# getCountryFromIp ( $ip )
#------------------------------------------------------------------------------
#
# Функция поиска названия страны по IP-адресу.
#
#------------------------------------------------------------------------------

sub getCountryFromIp {
    my ( $self, $ip ) = @_;
    my $ctry_r     = 'undef';
    my $ctry_short = 'undef';
    my $gi         = Geo::IP::XPurePerl->new(GEOIP_STANDARD);

    my %cntryhash = (
        AU => "Австралия",
        AT => "Австрия",
        AZ => "Азербайджан",
        AX => "Аландские острова",
        AL => "Албания",
        DZ => "Алжир",
        UM => "Внешние малые острова (США)",
        VI => "Американские Виргинские острова",
        AS => "Американское Самоа",
        AI => "Ангилья",
        AO => "Ангола",
        AD => "Андорра",
        AQ => "Антарктида",
        AG => "Антигуа и Барбуда",
        AR => "Аргентина",
        AM => "Армения",
        AW => "Аруба",
        AF => "Афганистан",
        BS => "Багамы",
        BD => "Бангладеш",
        BB => "Барбадос",
        BH => "Бахрейн",
        BZ => "Белиз",
        BY => "Белоруссия",
        BE => "Бельгия",
        BJ => "Бенин",
        BM => "Бермуды",
        BG => "Болгария",
        BO => "Боливия",
        BA => "Босния и Герцеговина",
        BW => "Ботсвана",
        BR => "Бразилия",
        IO =>
"Британские территории Индийского океана",
        VG => "Британские Виргинские острова",
        BN => "Бруней",
        BF => "Буркина Фасо",
        BI => "Бурунди",
        BT => "Бутан",
        VU => "Вануату",
        VA => "Ватикан",
        GB => "Великобритания",
        HU => "Венгрия",
        VE => "Венесуэла",
        TL => "Восточный Тимор",
        VN => "Вьетнам",
        GA => "Габон",
        HT => "Гаити",
        GY => "Гайана",
        GM => "Гамбия",
        GH => "Гана",
        GP => "Гваделупа",
        GT => "Гватемала",
        GN => "Гвинея",
        GW => "Гвинея-Бисау",
        DE => "Германия",
        GI => "Гибралтар",
        HN => "Гондурас",
        HK => "Гонконг",
        GD => "Гренада",
        GL => "Гренландия",
        GR => "Греция",
        GE => "Грузия",
        GU => "Гуам",
        DK => "Дания",
        CD => "Демократическая Республика Конго",
        DJ => "Джибути",
        DM => "Доминика",
        DO => "Доминиканская республика",
        EU => "Европейский Союз",
        EG => "Египет",
        ZM => "Замбия",
        EH => "Западная Сахара",
        ZW => "Зимбабве",
        IL => "Израиль",
        IN => "Индия",
        ID => "Индонезия",
        JO => "Иордания",
        IQ => "Ирак",
        IR => "Иран",
        IE => "Ирландия",
        IS => "Исландия",
        ES => "Испания",
        IT => "Италия",
        YE => "Йемен",
        KP => "КНДР",
        CV => "Кабо-Верде",
        KZ => "Казахстан",
        KY => "Каймановы острова",
        KH => "Камбоджа",
        CM => "Камерун",
        CA => "Канада",
        QA => "Катар",
        KE => "Кения",
        CY => "Кипр",
        KG => "Киргизстан",
        KI => "Кирибати",
        CN => "Китайская Народная Республика",
        CC => "Кокосовые острова",
        CO => "Колумбия",
        KM => "Коморские острова",
        CR => "Коста-Рика",
        CI => "Кот-д’Ивуар",
        CU => "Куба",
        KW => "Кувейт",
        LA => "Лаос",
        LV => "Латвия",
        LS => "Лесото",
        LR => "Либерия",
        LB => "Ливан",
        LY => "Ливия",
        LT => "Литва",
        LI => "Лихтенштейн",
        LU => "Люксембург",
        MU => "Маврикий",
        MR => "Мавритания",
        MG => "Мадагаскар",
        YT => "Майот",
        MO => "Макао",
        MK => "Македония",
        MW => "Малави",
        MY => "Малайзия",
        ML => "Мали",
        MV => "Мальдивы",
        MT => "Мальта",
        MA => "Марокко",
        MQ => "Мартиника",
        MH => "Маршалловы острова",
        MX => "Мексика",
        MZ => "Мозамбик",
        MD => "Молдавия",
        MC => "Монако",
        MN => "Монголия",
        MS => "Монсеррат",
        MM => "Мьянма",
        NA => "Намибия",
        NR => "Науру",
        NP => "Непал",
        NE => "Нигер",
        NG => "Нигерия",
        AN => "Нидерландские Антильские острова",
        NL => "Нидерланды",
        NI => "Никарагуа",
        NU => "Ниуэ",
        NC => "Новая Каледония",
        NZ => "Новая Зеландия",
        NO => "Норвегия",
        AE => "Объединённые Арабские Эмираты",
        OM => "Оман",
        CX => "Остров Рождества",
        CK => "Острова Кука",
        HM => "Острова Хирд и Макдональд",
        PK => "Пакистан",
        PW => "Палау",
        PS => "Палестинская автономия",
        PA => "Панама",
        PG => "Папуа-Новая Гвинея",
        PY => "Парагвай",
        PE => "Перу",
        PN => "Питкэрн",
        PL => "Польша",
        PT => "Португалия",
        PR => "Пуэрто-Рико",
        CG => "Республика Конго",
        RE => "Реюньон",
        RU => "Россия",
        RW => "Руанда",
        RO => "Румыния",
        US => "США",
        SV => "Сальвадор",
        WS => "Самоа",
        SM => "Сан-Марино",
        ST => "Сан-Томе и Принсипи",
        SA => "Саудовская Аравия",
        SZ => "Свазиленд",
        SJ => "Свальбард и Ян Майен",
        MP => "Северные Марианские острова",
        SC => "Сейшелы",
        SN => "Сенегал",
        VC => "Сент-Винсент и Гренадины",
        KN => "Сент-Китс и Невис",
        LC => "Сент-Люсия",
        PM => "Сент-Пьер и Микелон",
        CS => "Сербия и Черногория",
        SG => "Сингапур",
        SY => "Сирия",
        SK => "Словакия",
        SI => "Словения",
        SB => "Соломоновы острова",
        SO => "Сомали",
        SD => "Судан",
        SR => "Суринам",
        SL => "Сьерра-Леоне",
        SU => "СССР",
        TJ => "Таджикистан",
        TH => "Таиланд",
        TW => "Тайвань",
        TZ => "Танзания",
        TG => "Того",
        TK => "Токелау",
        TO => "Тонга",
        TT => "Тринидад и Тобаго",
        TV => "Тувалу",
        TN => "Тунис",
        TM => "Туркменистан",
        TR => "Турция",
        UG => "Уганда",
        UZ => "Узбекистан",
        UA => "Украина",
        UY => "Уругвай",
        FO => "Фарерские острова",
        FM => "Федеративные Штаты Микронезии",
        FJ => "Фиджи",
        PH => "Филиппины",
        FI => "Финляндия",
        FK => "Фолклендские острова",
        FR => "Франция",
        GF => "Французская Гвиана",
        PF => "Французская Полинезия",
        TF => "Французские Южные территории",
        HR => "Хорватия",
        CF =>
          "Центрально-Африканская Республика",
        TD => "Чад",
        CZ => "Чехия",
        CL => "Чили",
        CH => "Швейцария",
        SE => "Швеция",
        LK => "Шри-Ланка",
        EC => "Эквадор",
        GQ => "Экваториальная Гвинея",
        ER => "Эритрея",
        EE => "Эстония",
        ET => "Эфиопия",
        ZA => "ЮАР",
        KR => "Южная Корея",
        GS =>
"Южная Георгия и Южные Сандвичевы острова",
        JM => "Ямайка",
        JP => "Япония",
        BV => "остров Буве",
        NF => "остров Норфолк",
        SH => "остров Святой Елены",
        TC => "острова Тёркс и Кайкос",
        WF => "острова Уоллис и Футура",
    );
    if ( $ip =~ m!^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$! ) {
        $ctry_short = $gi->country_code_by_addr($ip);
        if ( $ctry_short ne '' ) {
            while ( ( my ( $key, $value ) = each(%cntryhash) )
                && $ctry_r == '' )
            {
                if ( $key eq $ctry_short ) { $ctry_r = $value; }
            }
        }
    }
    return ( $ctry_short || 'undef', $ctry_r || 'undef' );
}

#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# cropRawLogFile ( )
#------------------------------------------------------------------------------
#
# У функции нет входных аргументов.
# Обрезка лог-файла (удаление статитстики старше 1 недели).
#
#------------------------------------------------------------------------------

sub cropRawLogFile {
    my ($self)     = @_;
    my $crop_stamp = time;
    if (-e $self->{mod_logf}) {
        open my $fh, "<", $self->{mod_logf}
            or die "unable to open " . $self->{mod_logf} . ": $!";
        my @recs = <$fh>;
        close $fh or die "unable to close " . $self->{mod_logf} . ": $!";
        if ($recs[0] && $recs[0] !~ /^[\s\r\n\t]+$/) {
            my @fr_ = split /\|/, $recs[0];
            if ($fr_[1] =~ /^[\d]+$/) {
                if ($fr_[1] <= ($crop_stamp - 604800)) {
                    my @uprecs;
                    for my $i (0..$#recs) {
                        my @r_ = split /\|/, $recs[$i];
                        if ($r_[1] > ( $crop_stamp - 604800) ) {
                            push @uprecs, $recs[$i];
                        }
                    }
                    if (@uprecs) {
                        open $fh, ">", $self->{mod_logf}
                            or die "unable to open " .
                            $self->{mod_logf} . ": $!";
                        flock( $fh, LOCK_EX )
                            or die "unable to lock mailbox: $!";
                        print $fh @uprecs;
                        truncate $fh, tell($fh);
                        flock( $fh, LOCK_UN )
                            or die "unable to unlock mailbox: $!";
                        close $fh
                            or die "unable to close " .
                            $self->{mod_logf} . ": $!";
                        return 1;
                    }
                }
            }
        }
    }
    return 0
}

#------------------------------------------------------------------------------

END { }

1;
